{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "drewigg.net",
    "TenantId": "567e7382-ae81-4282-b000-fc760d157db9",
    "ClientId": "b45d5468-bd83-4787-a644-07747ea2d602",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}